description "jsSeo bot facing server"

start on runlevel 2
stop on runlevel [!2]

chdir /var/www/jsSeo

#setuid web
#setgid web

respawn limit 3 5

script
    exec /var/www/jsSeo/jsSeo-caching.py
end script
