description "jsseo bot facing server"

start on runlevel 2
stop on runlevel [!2]

chdir /var/www/jsseo

setuid ubuntu
setgid ubuntu

respawn limit 3 5

script
    exec /var/www/jsseo/jsseo.py 2>> /var/www/logs/jsseo.log
end script
